{
  "name": "purescript-medea",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:juspay/medea-ps.git",
  "author": "Ben hart, Koz Ross, Shaurya Gupta",
  "license": "NONE",
  "dependencies": {
    "purescript": "^0.13.6",
    "spago": "^0.14.0"
  }
}
